{
  "vendor": "itgloberspartnercl",
  "name": "subscription-popup",
  "version": "0.0.1",
  "title": "Subscription Popup",
  "description": "Popup que solicite al usuario su correo electronico para otorgarle un descuento en su primera compra.",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {},
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
